<html>
  <head>
    <link rel="stylesheet" href="styles.css">
    <title>Music</title>
  </head>
  <body>
    <header>
      <h1>Site Name</h1>
    </header>
    <nav>
      <li><a href="index.html">Home</a></li>
      <li><a href="writing.html">Writing</a></li>
      <li><a href="music.html">Music</a></li>
      <li><a href="games.html">Games</a></li>
      <li><a href="art.html">Art</a></li>
      <li><a href="links.html">Outside Links</a></li>
    </nav>
    <div>
      <h2>Well Done My Good and Faithful Servant - Mālak (2021-2026)</h2>
      <p><img src="https://f4.bcbits.com/img/a3261229998_1x1_700.avif" alt="Album Cover">
        What started as a <a href="https://djrozwell.bandcamp.com/album/none-of-this-is-real">NONE OF THIS IS REAL</a> rip-off ened up being my longest running finished project by a long shot.
        Its direction and meaning shifted quite a lot over the course of its development, but I'm fairly proud of what it eventually became, even if I have mixed feelings on many of the older songs.<br><br>
        The album is split into four parts, each representing a different part of the past half-decade before and during its creation. In some ways it's more of a vent piece than anything, angry,
        bitter, hateful of the Trump Administration and the ideology of Christian Nationalism. There's a lot of thought behind many of the songs and their specific connection to the world we live in now,
        but I'd feel tacky going through them one by one, meaning is better left unspoken.<br><br>
        The album is a mixture of field recordings, drum & bass, synth and electronic beats, atmospheric and harsh noise, and generally experimental shit I cooked up at 2am. This album is very much made
        for me and my interests, I highly doubt there's another person on the planet who will enjoy this project as a whole, but I suppose you make art for yourself anyways. If other people enjoy it then
        that's just a bonus.</p>
      <p><img src="https://f4.bcbits.com/img/a3261229998_1x1_700.avif" alt="Album Cover">
        This is an example of another album thing.
    </div>
  </body>
</html>
